NODE_ENV=development
PORT=5000

DATABASE_URL="postgresql://<USER>:<PASSWORD>@localhost:5432/vehiTrackDB"



BCRYPT_SALT_ROUNDS=10
JWT_SECRET=vmsJWTSecret
JWT_EXPIRES_IN=5m
JWT_REFRESH_SECRET=vmsRefreshSecret
JWT_REFRESH_EXPIRES_IN=365d
COOKIE_MAX_AGE=31536000000